{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@container/*": ["./src/container/*"],
      "@components/*": ["./src/components/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@lib/*": ["./src/lib/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
